colorscheme vividchalk
let g:bufExplorerShowRelativePath=1

" Source the vimrc file after saving it
if has("autocmd")
  autocmd bufwritepost .vimrc,.vimrc.local,.vimrc.pre source $MYVIMRC
endif
" nmap <leader>v :tabedit .vimrc.local<CR>

" easy window switching
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-x> <c-w>x

imap ;; <esc>
map <Leader>; :ZoomWin<CR>

" diable arrow keys. ouch!
" inoremap  <up>     <nop>
" inoremap  <down>   <nop>
" inoremap  <left>   <nop>
" inoremap  <right>  <nop>
" noremap   <up>     <nop>
" noremap   <down>   <nop>
" noremap   <left>   <nop>
" noremap   <right>  <nop>

" tabs mappings
map <leader>tt :tabnew<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>to :tabonly<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprevious<cr>
map <leader>tf :tabfirst<cr>
map <leader>tl :tablast<cr>
map <leader>tm :tabmove

" Gary Bernhardt's vimrc file
" https://github.com/garybernhardt/dotfiles/blob/master/.vimrc

" Map ,e and ,v to open files in the same directory as the current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>te :tabedit %%
map <leader>v :view %%

map <leader>r :Rename %%

nnoremap <leader><leader> <c-^>

map <leader>gg :topleft 10 :split Gemfile<cr>
map <leader>gr :topleft 10 :split config/routes.rb<cr>

map <leader>gv :CommandTFlush<cr>\|:CommandT app/views<cr>
map <leader>gc :CommandTFlush<cr>\|:CommandT app/controllers<cr>
map <leader>gm :CommandTFlush<cr>\|:CommandT app/models<cr>
map <leader>gj :CommandTFlush<cr>\|:CommandT app/assets/javascripts<cr>
map <leader>gs :CommandTFlush<cr>\|:CommandT app/assets/stylesheets<cr>
map <leader>gh :CommandTFlush<cr>\|:CommandT app/helpers<cr>
map <leader>gl :CommandTFlush<cr>\|:CommandT lib<cr>
map <leader>f :CommandTFlush<cr>\|:CommandT<cr>
map <leader>F :CommandTFlush<cr>\|:CommandT %%<cr>

set winwidth=79

" Inspired by Ryan Bates vimrc file

map <Leader>rm :Rmodel 
map <Leader>rtm :RTmodel 
map <Leader>rsm :RSmodel 
map <Leader>rvm :RVmodel 
map <Leader>rc :Rcontroller 
map <Leader>rtc :RTcontroller 
map <Leader>rsc :RScontroller 
map <Leader>rvc :RVcontroller 
map <Leader>rv :Rview 
map <Leader>rtv :RTview 
map <Leader>rsv :RSview 
map <Leader>rvv :RVview 
